#!/usr/bin/env python
# Kinect configuration

PACKAGE = 'pandora_vision_hole_detector'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Example : gen.add("int_param", int_t, 0,    "An In.....", 50, 0,  100)
#                    name        type   level  description  def min max

#---------------- show the final output of the hole detector package -----------
gen.add("show_final_holes", bool_t, 0,"", False)

#----------- show all valid holes, either from RGB or Depth sources, -----------
#----------------------- or the merges between them ----------------------------
gen.add("show_valid_holes", bool_t, 0,"", False)

#------------------- show respective Depth and RGB holes -----------------------
gen.add("show_respective_holes", bool_t, 0,"", False)

#--------------- Show the texture's watersheded backprojection -----------------
gen.add("show_texture", bool_t, 0,"", False)

#------------------------------- Debug -----------------------------------------
gen.add("show_find_holes", bool_t, 0,"", False)
gen.add("show_find_holes_size", int_t, 0,"", 800, 0, 3000)
gen.add("time_find_holes", bool_t, 0,"", False)

gen.add("show_denoise_edges", bool_t, 0,"", False)
gen.add("show_denoise_edges_size", int_t, 0,"", 1200, 0, 3000)

gen.add("show_connect_pairs", bool_t, 0,"", False)
gen.add("show_connect_pairs_size", int_t, 0,"", 1200, 0, 3000)

gen.add("show_get_shapes_clear_border", bool_t, 0,"", False)
gen.add("show_get_shapes_clear_border_size", int_t, 0,"", 1200, 0, 3000)

gen.add("show_check_holes", bool_t, 0,"", False)
gen.add("show_check_holes_size", int_t, 0,"", 1200, 0, 3000)

gen.add("show_merge_holes", bool_t, 0,"", False)
gen.add("show_merge_holes_size", int_t, 0,"", 1200, 0, 3000)

exit(gen.generate(PACKAGE, "debug", "debug_cfg"))
