#!/usr/bin/env python
# Kinect configuration

PACKAGE = 'pandora_vision_hole_detector'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Example : gen.add("int_param", int_t, 0,    "An In.....", 50, 0,  100)
#                    name        type   level  description  def min max

#--------------------------- Depth filters weight order ------------------------
gen.add("run_checker_depth_diff", int_t, 0,"", 7, 0, 9)
gen.add("run_checker_brushfire_outline_to_rectangle", int_t, 0,"", 4, 0, 9)
gen.add("run_checker_depth_homogeneity", int_t, 0,"", 6, 0, 9)
gen.add("run_checker_outline_of_rectangle", int_t, 0,"", 3, 0, 9)
gen.add("run_checker_depth_area", int_t, 0,"", 1, 0, 9)

#---------------------------- RGB filters weight order -------------------------
gen.add("run_checker_texture_diff", int_t, 0,"", 0, 0, 9)
gen.add("run_checker_texture_backproject", int_t, 0,"", 2, 0, 9)
gen.add("run_checker_luminosity_diff", int_t, 0,"", 5, 0, 9)
gen.add("run_checker_color_homogeneity", int_t, 0,"", 0, 0, 9)

#----------------- RGB filters weight order when without depth -----------------
gen.add("run_checker_texture_diff_urgent", int_t, 0,"", 4, 0, 4)
gen.add("run_checker_texture_backproject_urgent", int_t, 0,"", 3, 0, 4)
gen.add("run_checker_luminosity_diff_urgent", int_t, 0,"", 2, 0, 4)
gen.add("run_checker_color_homogeneity_urgent", int_t, 0,"", 1, 0, 4)

exit(gen.generate(PACKAGE, "filters_order", "filters_order_cfg"))
