#!/usr/bin/env python
# Kinect configuration

PACKAGE = 'pandora_vision_hole_detector'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Example : gen.add("int_param", int_t, 0,    "An In.....", 50, 0,  100)
#                    name        type   level  description  def min max


#---------------------------- Threshold parameters -----------------------------
gen.add("denoised_edges_threshold", int_t, 0,"", 10, 0, 255)

#------------------------ Bounding boxes parameters ----------------------------
odm= gen.enum([
  gen.const("Brushfire_bounding_box_detection", int_t, 0,""),
  gen.const("Raycast_bounding_box_detection", int_t, 1,"")],
   "")

gen.add("outline_detection_method", int_t, 0, "", 1, 0, 1, edit_method=odm)
gen.add("raycast_keypoint_partitions", int_t, 0, "", 32, 0, 128)


#-------------------------- Backprojection parameters --------------------------
gen.add("backprojection_threshold", int_t, 0,"", 128, 0, 255)


#------------------------ Watershed-speficic parameters ------------------------
gen.add("watershed_foreground_dilation_factor", int_t, 0,"", 3, 1, 20)
gen.add("watershed_foreground_erosion_factor", int_t, 0,"", 5, 1, 20)
gen.add("watershed_background_dilation_factor", int_t, 0,"", 3, 1, 20)
gen.add("watershed_background_erosion_factor", int_t, 0,"", 5, 1, 20)


#--------------------- Inflation size of bounding boxes ------------------------
gen.add("rectangle_inflation_size", int_t, 0,"", 10, 0, 100)


#------------------------------- Merger parameters -----------------------------
gen.add("merge_holes", bool_t, 0,"", True)

gen.add("merger_depth_diff_threshold", double_t, 0,"", 0.3, 0.0, 1.0)
gen.add("merger_depth_area_threshold", double_t, 0,"", 1.0, 0.0, 1.0)

#--------------------------- Depth diff parameters -----------------------------
gen.add("depth_difference_probability_assignment_method", int_t, 0,"", 1, 0, 1)
gen.add("gaussian_mean", double_t, 0,"", 0.15, 0.0, 0.6)
gen.add("gaussian_stddev", double_t, 0,"", 0.2, 0.0, 1.0)
gen.add("depth_diff_min_depth_cutoff", double_t, 0,"", 0.02, 0.0, 0.6)
gen.add("depth_diff_max_depth_cutoff", double_t, 0,"", 0.4, 0.0, 0.6)

#------------------------- Plane detection parameters --------------------------
gen.add("filter_leaf_size", double_t, 0, "", 0.01, 0.0, 1.0)
gen.add("max_iterations", int_t, 0, "", 1000, 0, 100000)
gen.add("num_points_to_exclude", double_t, 0, "", 0.33, 0.0, 1.0)
gen.add("point_to_plane_distance_threshold", double_t, 0, "", 0.01, 0.0, 0.20)

gen.add("scale_method", int_t, 0, "", 0, 0, 1)


#-------------------------- Texture parameters ---------------------------------
gen.add("match_texture_threshold", double_t, 0,"", 0.85, 0.0, 1.0)
gen.add("mismatch_texture_threshold", double_t, 0,"", 0.8, 0.0, 1.0)

gen.add("number_of_hue_bins", int_t, 0,"", 30, 0, 179)
gen.add("number_of_saturation_bins", int_t, 0,"", 32, 0, 255)
gen.add("number_of_value_bins", int_t, 0,"", 32, 0, 255)
gen.add("secondary_channel", int_t, 0,"", 2, 1, 2)

#------------------------ Holes connection - merger ----------------------------
gen.add("connect_holes_min_distance", double_t, 0,"", 0.05, 0.0, 0.3)
gen.add("connect_holes_max_distance", double_t, 0,"", 0.15, 0.0, 0.5)


exit(gen.generate(PACKAGE, "general", "general_cfg"))
