#!/usr/bin/env python
# Kinect configuration

PACKAGE = 'pandora_vision_hole_exploration'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

exit(gen.generate(PACKAGE, "hole_fusion", "hole_fusion_cfg"))
