#!/usr/bin/env python
PACKAGE = "pandora_vision_hazmat"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

exit(gen.generate(PACKAGE, "pandora_vision_hazmat", "HazmatNode"))

