#!/usr/bin/env python
# Kinect configuration

PACKAGE = 'pandora_vision_hole_exploration'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Example : gen.add("int_param", int_t, 0,    "An In.....", 50, 0,  100)
#                    name        type   level  description  def min max

#---------------- show input images and initially processed -----------

gen.add("show_depth_image", bool_t, 0,"", False)

gen.add("show_find_holes", bool_t, 0,"", False)
gen.add("show_find_holes_size", int_t, 0,"", 1200, 0, 3000)

#------------------------------- Erode, Dilation, morphology open close filtering kernel sizes, contour size thresholds, width height fraction factor, merging thresholds  -----------------------------------------

gen.add("intensity_threshold", double_t, 0,"", 0.1, 0.0, 1.0)
gen.add("morphology_open_kernel_size", int_t, 0,"", 2, 2, 60)
gen.add("morphology_close_kernel_size", int_t, 0,"", 12, 2, 60)
gen.add("border_thresh", int_t, 0,"", 20, 2, 100)
gen.add("dilation_kernel_size", int_t, 0,"", 12, 2, 60)
gen.add("rect_diff_thresh", int_t, 0,"", 3, 2, 20)
gen.add("huge_contour_thresh", int_t, 0,"", 40000, 5000, 50000)
gen.add("tiny_contour_thresh", int_t, 0,"", 800, 10, 3000)
gen.add("small_contour_thresh", int_t, 0,"", 2500, 50, 6000)
gen.add("neighbor_thresh", int_t, 0,"", 50, 10, 400)
gen.add("neighbor_value_thresh", int_t, 0,"", 30, 10, 200)
gen.add("depth_similarity_rect_dims_thresh", int_t, 0,"", 50, 10, 200)
gen.add("merge_thresh", double_t, 0,"", 50.0, 10.0, 200.0)
gen.add("canny_low_threshold", int_t, 0,"", 50, 0, 100)
gen.add("canny_ratio", int_t, 0,"", 3, 1, 10)
gen.add("canny_kernel_size", int_t, 0,"", 3, 1, 10)
gen.add("filtering_type", int_t, 0,"", 1, 0, 1)
gen.add("min_valid_depth", double_t, 0,"", 0.5, 0.0, 5.0)
gen.add("shape_validation", int_t, 0,"", 1, 0, 1)
gen.add("one_direction_rectangle_contour_overlap_thresh", double_t, 0,"", 40.0, 1.0, 100.0)
gen.add("max_intersections_thresh", int_t, 0,"", 4, 2, 12)
gen.add("intersections_mean_cost", double_t, 0,"", 0.3, 0.0, 1.0)
gen.add("unclosed_contour_punishment", double_t, 0,"", 1.0, 0.0, 10.0)
gen.add("intersections_stddev_cost", double_t, 0,"", 0.3, 0.0, 1.0)
gen.add("internal_pixels_2d_mean_cost", double_t, 0,"", 0.2, 0.0, 1.0)
gen.add("internal_pixels_2d_stddev_cost", double_t, 0,"", 0.2, 0.0, 1.0)
gen.add("shape_validity_thresh", double_t, 0,"", 1.2, 0.0, 10.0)
gen.add("noise_percent_thresh", double_t, 0,"", 0.1, 0.0, 1.0)

exit(gen.generate(PACKAGE, "kinect_node", "depth_cfg"))
