#!/usr/bin/env python
# QrCode configuration

PACKAGE = 'pandora_vision_qrcode'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("debugEnable", bool_t, 0, "A boolean parameter for Debugging", False)

exit(gen.generate(PACKAGE, "qrcode_node", "qrcode_cfg"))
