#!/usr/bin/env python
# QrCode configuration

PACKAGE = 'pandora_vision_qrcode'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("debugEnable", bool_t, 0, "A boolean parameter for Debugging", False)
gen.add("sharpenBlur", int_t, 0, "Std Dev in the x axis for the Gaussian"
        " Filter", 5, 1, 50)
gen.add("sharpenWeight", double_t, 0, "The weight for the sum used to "
        " increase the contrast", 0.8, 0, 1)

exit(gen.generate(PACKAGE, "qrcode_node", "qrcode_cfg"))
