#!/usr/bin/env python
# Hard Obstacle configuration

PACKAGE = 'pandora_vision_obstacle'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Example : gen.add("int_param", int_t, 0,     "....",      50,  0,   100)
#                   name         type   level  description  def  min  max

#---------------------------- Edge Detection Method ----------------------------
dirm = gen.enum([
  gen.const("Canny_edge_detector", int_t, 0, ""),
  gen.const("Scharr_edge_detector", int_t, 1, ""),
  gen.const("Sobel_edge_detector", int_t, 2, "")], "")

gen.add("edge_detection_method", int_t, 0, "", 0, 0, 2, edit_method=dirm)

#----------------------------- Canny parameters --------------------------------

#----------------------------- Threshold Parameters ----------------------------
gen.add("edges_threshold", int_t, 0, "", 30, 0, 255)

#----------------------------- Robot Strength parameter ------------------------
gen.add("robot_strength_factor", double_t, 0,
  "The higher the value, the lower the obstacle probability", 1, 1, 2)

#----------------------------- Debug Show Parameters ---------------------------
gen.add("show_input_image", bool_t, 0, "", False)
gen.add("show_edges_image", bool_t, 0, "", False)
gen.add("show_edges_thresholded_image", bool_t, 0, "", False)
gen.add("show_edges_and_unkown_image", bool_t, 0, "", False)
gen.add("show_new_map_image", bool_t, 0, "", False)

exit(gen.generate(PACKAGE, "hard_obstacle_node", "hard_obstacle_cfg"))
