#!/usr/bin/env python
# Soft Obstacle configuration

PACKAGE = 'pandora_vision_obstacle'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("showOriginalImage", bool_t, 0, "A boolean parameter for Debugging", False)
gen.add("showDWTImage", bool_t, 0, "A boolean parameter for Debugging", False)
gen.add("showOtsuImage", bool_t, 0, "A boolean parameter for Debugging", False)
gen.add("showDilatedImage", bool_t, 0, "A boolean parameter for Debugging", False)
gen.add("showVerticalLines", bool_t, 0, "A boolean parameter for Debugging", False)
gen.add("showROI", bool_t, 0, "A boolean parameter for Debugging", False)

exit(gen.generate(PACKAGE, "soft_obstacle_node", "soft_obstacle_cfg"))
